{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 17,
  "lineage": "45b022de-549c-f187-175d-05cf63a3e598",
  "outputs": {
    "server": {
      "value": {
        "hostname": "web-01",
        "id": "448ba97f-27d7-4551-bbc1-98d64a594871",
        "ip_address": "121.91.235.254",
        "location_id": 1,
        "os_id": 48,
        "plan_id": 9,
        "raid": null,
        "status": null
      },
      "type": [
        "object",
        {
          "hostname": "string",
          "id": "string",
          "ip_address": "string",
          "location_id": "number",
          "os_id": "number",
          "plan_id": "number",
          "raid": "number",
          "status": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "rackdog_operating_systems",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/rackdog/rackdog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "operating_systems": [
              {
                "id": 48,
                "name": "Ubuntu 24.04 LTS"
              },
              {
                "id": 36,
                "name": "Ubuntu 22.04 LTS"
              },
              {
                "id": 20,
                "name": "Ubuntu 20.04 LTS"
              },
              {
                "id": 45,
                "name": "Debian Bookworm"
              },
              {
                "id": 30,
                "name": "Debian Bullseye"
              },
              {
                "id": 49,
                "name": "CentOS 10 Stream (latest)"
              },
              {
                "id": 34,
                "name": "CentOS 9 Stream (latest)"
              },
              {
                "id": 33,
                "name": "AlmaLinux 9 (latest)"
              },
              {
                "id": 26,
                "name": "AlmaLinux 8 (latest)"
              },
              {
                "id": 52,
                "name": "Windows Server 2022"
              },
              {
                "id": 55,
                "name": "Windows Server 2019"
              },
              {
                "id": 54,
                "name": "Windows Server 2016"
              },
              {
                "id": 51,
                "name": "Fedora 42 (latest)"
              },
              {
                "id": 50,
                "name": "Rocky Linux 9 (latest)"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rackdog_plans",
      "name": "ny",
      "provider": "provider[\"registry.terraform.io/rackdog/rackdog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "location": "ny",
            "plans": [
              {
                "cores": 2,
                "cpu_name": "test",
                "id": 10,
                "name": "amd",
                "ram": 2,
                "storage": 100
              },
              {
                "cores": 10,
                "cpu_name": "test",
                "id": 8,
                "name": "test",
                "ram": 10,
                "storage": 50
              },
              {
                "cores": 20,
                "cpu_name": "balh",
                "id": 9,
                "name": "test 2",
                "ram": 20,
                "storage": 50
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rackdog_server",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/rackdog/rackdog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hostname": "web-01",
            "id": "448ba97f-27d7-4551-bbc1-98d64a594871",
            "ip_address": "121.91.235.254",
            "location_id": 1,
            "os_id": 48,
            "plan_id": 9,
            "raid": null,
            "status": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.rackdog_operating_systems.all",
            "data.rackdog_plans.ny"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
