{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "00ff551f-9d5c-6140-df71-c473dc71f15f",
  "outputs": {
    "server_id": {
      "value": "448ba97f-27d7-4551-bbc1-98d64a594871",
      "type": "string"
    },
    "server_ip": {
      "value": "121.91.235.254",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "rackdog_server",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/rackdog/rackdog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hostname": "webserver",
            "id": "448ba97f-27d7-4551-bbc1-98d64a594871",
            "ip_address": "121.91.235.254",
            "location_id": 1,
            "os_id": 48,
            "plan_id": 8,
            "raid": null,
            "status": "PROVISIONING"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
