{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 9,
  "lineage": "7c64cd2f-a4e4-89a3-aabf-f95be5358610",
  "outputs": {
    "server_id": {
      "value": "f0b835ff-f1c8-4433-b3df-42766ae9ed8f",
      "type": "string"
    },
    "server_ip": {
      "value": "121.91.234.2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "rackdog_server",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/rackdog/rackdog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hostname": "web-01",
            "id": "f0b835ff-f1c8-4433-b3df-42766ae9ed8f",
            "ip_address": "121.91.234.2",
            "location_id": 1,
            "os_id": 48,
            "plan_id": 8,
            "raid": null,
            "recreate_on_missing": false,
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
